# APIConvertDocToPDF

./: uploadAPI.sln
uploadAPI/: Program.cs  WeatherForecast.cs  appsettings.json  readme.md  uploadAPI.csproj  uploadAPI.http
uploadAPI/Controllers/: UploadConvertController.cs
uploadAPI/Properties/: launchSettings.json
